# NanominerGUI

./: NanominerGUI.sln  README.md
NanominerGUI/: Form1.Designer.cs  Form1.cs  NanominerGUI.csproj  Program.cs  config.ini
